<html>
  <head>
    <title>Uploaded Fairy: Yonei Esoupe Dii Emiro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: black;

        font-family: Arial;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6, p {
         color: lime;
      }

      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
  </style>
  </head>

  <body>
    <center>
    <a href="https://lwflouisa.github.io/Homepage/">Return</a>
      
    <h2 style="text-align:center">UPLOADED FAIRY: Yonei Esoupe Dii Emiro</h2>

    <p>Hemato-Tomato, an apprentice executioner, does not want to accept the job of headswoman after her father.<br />However she has a dark secret that keeps her from pursuing a relationship with Ehena-Maerie, a girl reincarnated from Alsace.<br />She must choose between love and justice.</p>
 
    <img width="50%" height="50%" src="https://lwflouisa.github.io/UploadedFairyWeb/indeximage/mespereetfrancaise.png" alt="index image">

    <h4>TABLE OF CONTENTS</h4>
    
    <h4>PART ONE</h4>
      
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chapterone.html">Chapter One</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chaptertwo.html">Chapter Two</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chapterthree.html">Chapter Three</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chapterfour.html">Chapter Four</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chapterfive.html">Chapter Five</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chaptersix.html">Chapter Six</a><br />
    <a href="https://lwflouisa.github.io/UploadedFairyWeb/chapters/chapterseven.html">Chapter Seven</a><br />
    
    <h4>PART TWO [Coming Soon]</h4>
    <pre>
      <a href="https://lwflouisa.itch.io/">Download On Itch</a>
      <a href="https://lwflouisa.github.io/HistoryOfEsfiomiPodcast/">History Of Esiomi</a>
    </pre>
    </center>
  </body>
</html>
