<html>
  <head>
    <title>Uploaded Fairy: Yonei Esoupe Dii Emiro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: black;

        font-family: Arial;
        margin: 0;
      }

      h1, h2, h3, h4, h5, h6, p {
         color: lime;
      }

      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
  </style>
  </head>

  <body>
    <center>
    <a href="https://lwflouisa.github.io/Homepage/">Return</a>
      
    <h2 style="text-align:center">UPLOADED FAIRY</h2>

    <p>Hemato-Tomato, an apprentice executioner, does not want to accept the job of headswoman after her father.<br />However she has a dark secret that keeps her from pursuing a relationship with Ehena-Maerie, a girl reincarnated from Alsace.<br />She must choose between love and justice.</p>
    
    <br /><br />
      
    <div class="container">
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
      
    <div class="container">
       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P61.png" type="video/mp4" onclick="currentSlide(1)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P60.png" type="video/mp4" onclick="currentSlide(2)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P59.png" type="video/mp4" onclick="currentSlide(3)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P58.png" type="video/mp4" onclick="currentSlide(4)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P57.png" type="video/mp4" onclick="currentSlide(5)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P56.png" type="video/mp4" onclick="currentSlide(6)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P55.png" type="video/mp4" onclick="currentSlide(7)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P54.png" type="video/mp4" onclick="currentSlide(8)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P53.png" type="video/mp4" onclick="currentSlide(9)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P52.png" type="video/mp4" onclick="currentSlide(10)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P51.png" type="video/mp4" onclick="currentSlide(11)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://raw.githubusercontent.com/LWFlouisa/UploadedFairyWeb/main/Images/uploadedfairy_P50.png" type="video/mp4" onclick="currentSlide(12)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>

       <div class="mySlides">
         <img width="800px" height="500px" class="demo cursor" src="https://github.com/LWFlouisa/UploadedFairyWeb/blob/main/Images/chapter5.png?raw=true" type="video/mp4" onclick="currentSlide(13)" alt="Hafestran As A Hybrid-Creole And Impact On Esfiomi As A Medium">
       </div>
      
       <div class="row">
       </div>
    </div>
    </center>

<script>
var slideIndex = -1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  </body>
</html>
